SMTP_HOST="localhost"
SMTP_AUTH=true
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION_METHOD="ssl"
SMTP_PORT="1025"

SMTP_RECEIVER_EMAIL="info@kolaygelsin.center"
SMTP_RECEIVER_NAME="Kolay Gelsin Info"
SMTP_RECEIVER_SUBJECT="Contact from Web Page"